*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --red: #ea5353;
    --cyan: #45d3d3;
    --orange: #fcaf4a;
    --blue: #549ef2;

    --very-dark-blue: #4c4e61;
    --grayish-blue: #a3a5ae;
    --very-light-gray: #fafafa;

    --poppins: "Poppins", sans-serif;
}

body{
    min-height: 100vh;
    background-image: url(../images/favicon-32x32.png);
    font-family: var(--poppins);
}

.main{
    background-color: var(--very-light-gray);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 4em 2em;
}

.section{
    max-width: 425px;
    margin: 0 auto;
    margin-bottom: 4em;
    text-align: center;
    text-wrap: balance;
}

.section__title{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    font-weight: 200;
    margin-bottom: 1em;
}

.bold{
    font-weight: 600;
}

.section__paragraph{
    color: var(--grayish-blue);
}

.section__articles{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    gap: 1.5em;
}

.article{
    width: 320px;
    border-radius: 5px;
    padding: 1.5em;
    box-shadow: 0 10px 20px -15px;
    border-top: 5px solid var(--cyan);

    display: flex;
    flex-direction: column;
}

.article:nth-child(2){
    border-color: var(--red);
}

.article:nth-child(3){
    border-color: var(--orange);
}

.article:nth-child(4){
    border-color: var(--blue);
}

.article__title {
    font-size: 1.3rem;
    margin-bottom: .7em;
}
.article__paragraph {
    color: var(--grayish-blue);
}

.article__icon {
    width: 70px;
    height: 70px;
    margin-top: 2em;
    align-self: flex-end;
}

.icon{
    display: block;
    width: 100%;
}

@media (width >= 768px) {

    .section__title{
        font-size: 2rem;
    }
    
    .section__paragraph{
        font-size: 1rem;
    }

    .section__articles{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
    }


}

@media (width >= 1084px) {

    .section__articles{
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .article:nth-child(1){
        grid-column: 1/3;
        grid-row: 2/4;
    }
    
    .article:nth-child(2){
        grid-column: 3/5;
        grid-row: 1/3;
    }
    
    .article:nth-child(3){
        grid-column: 3/5;
        grid-row: 3/-1;
    }
    
    .article:nth-child(4){
        grid-column: 5/-1;
        grid-row: 2/4;
    }

}